PORT=5000
MONGO_URI=mongodb+srv://leadAdmin:abcd1234@cluster0.1xvbhtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4ea3888ef3e20de3e62881ca8fe6b8c9
NODE_ENV=development
CLIENT_URL=http://localhost:3000
